
<meta charset="UTF-8">
<div style="width:850px">
    <h3 style="text-align:center">
        All countries' most spoken first and second tongues, ranked
    </h3>
    <p>
        We rank the most spoken first and/or second tongues in each country, for all countries. We don't use just the number of speakers. A tongue that's the most spoken first tongue in one country and the most spoken second tongue in another will rank higher than one spoken only as a first tongue, and much higher than one spoken only as a second tongue. But a second tongue with many speakers will outrank a first tongue with a few speakers.
    </p>
    <p>
        To highlight this, we've arbitrarily grouped the tongues into categories, labelled by Roman numerals and arranged diagonally across the table's rows and columns. Tongues within the same group are roughly equivalent in ranking. Keep in mind, though, that as you scroll down the table, the data becomes less precise.
    </p>
    <p>
        The main issue with this method is that big countries like Brasil, Canada, China, Mexico, Russia, South Africa, and the U.S. have so many regional tongues that some are bound to be missed. A better way would be to look at smaller regions within these countries (https://www.mapchart.net/world-subdivisions.html).
    </p>
    <p>
        Other key points:
        <ol>
            <li>We've left out Okinawan and Jeju, because they have fewer than 10,000 speakers and make up less than 1% of their countries' population.</li>
            <li>Some tongues here are undergoing creolisation, like Kongo [kon], which is shifting into Kituba [ktu, mkw].</li>
            <li>For now, we've grouped all Nahuatl tongues together.</li>
        </ol>
    </p>
</div>
<table cellspacing="0" cellpadding="0" style="text-align:center;">
    <tr>
        <th style="width:170px; background-color:#AC92EB;">Africa</th>
        <th style="width:170px; background-color:#4FC1E8;">Asia</th>
        <th style="width:170px; background-color:#A0D568;">Europe</th>
        <th style="width:170px; background-color:#FFCE54;">Oceania</th>
        <th style="width:170px; background-color:#ED5564;">America</th>
    </tr>
</table>
<br>
<table cellspacing="0" cellpadding="0" style="text-align:center;">
    <tr>
        <th>#</th>
        <th>&numero;</th>
        <th style='width:221px;'>1st + 2nd</th>
        <th style='width:221px;'>only 1st</th>
        <th style='width:221px;'>only 2nd</th>
    </tr>
    <tr>
        <td style='padding-right:2px;'>1</td>
        <td></td>
        <td style='background-color:#A0D568; '>English [eng]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>2</td>
        <td></td>
        <td style='background-color:#4FC1E8; '>Mandarin [cmn]</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>3</td>
        <td></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black;'>Hindi-Urdu [hin]</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>4</td>
        <td></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Spanish [spa]</td>
        <td></td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>5</td>
        <td style='border-bottom:2px dashed black;'>I</td>
        <td style='background-color:#A0D568; border-right:2px dashed black; border-bottom:2px dashed black;'>French [fra]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>6</td>
        <td></td>
        <td style='background-color:#4FC1E8; '>Arabic [arb]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>7</td>
        <td></td>
        <td style='background-color:#4FC1E8; '>Bengali [ben]</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>8</td>
        <td></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Portuguese [por]</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>9</td>
        <td></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Russian [rus]</td>
        <td></td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>10</td>
        <td style='border-bottom:2px dashed black;'>II</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black;'>Indonesian (Malay) [ind]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>11</td>
        <td></td>
        <td style='background-color:#A0D568; '>German [deu]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>12</td>
        <td></td>
        <td></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black; border-bottom:2px dashed black;'>Japanese [jpn]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>13</td>
        <td></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black;'>Persian [fas]</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>14</td>
        <td></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black;'>Turkish [tur]</td>
        <td></td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>15</td>
        <td style='border-bottom:2px dashed black;'>III</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Tamil [tam]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>16</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Cantonese (Yue) [yue]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>17</td>
        <td></td>
        <td></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black; border-bottom:2px dashed black;'>Vietnamese [vie]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>18</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Filipino/Tagalog [fil, tgl]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>19</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Swahili [swa]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>20</td>
        <td style='border-bottom:2px dashed black;'>IV</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black;'>Korean [kor]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>21</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Hausa [hau]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>22</td>
        <td></td>
        <td style='background-color:#A0D568; '>Italian [ita]</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>23</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Western Punjabi [pnb]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>24</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Thai [tha]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>25</td>
        <td style='border-bottom:2px dashed black;'>V</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Pashto [pus]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>26</td>
        <td></td>
        <td style='background-color:#AC92EB; '>Amharic [amh]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>27</td>
        <td></td>
        <td style='background-color:#4FC1E8; '>Eastern Punjabi [pan]</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>28</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#4FC1E8; '>Hokkien [nan]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>29</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#AC92EB; border-bottom:2px dashed black;'>Yoruba [yor]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>30</td>
        <td style='border-bottom:2px dashed black;'>VI</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black;'>Burmese [mya]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>31</td>
        <td></td>
        <td style='background-color:#A0D568; '>Polish [pol]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>32</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Lingala [lin]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>33</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#4FC1E8; '>Sindhi [snd]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>34</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#A0D568; '>Ukrainian [ukr]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>35</td>
        <td style='border-bottom:2px dashed black;'>VII</td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black; border-bottom:2px dashed black;'>Uzbek [uzb]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>36</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Igbo [ibo]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>37</td>
        <td></td>
        <td style='background-color:#AC92EB; '>Zulu [zul]</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>38</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Nepali [nep]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>39</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#A0D568; '>Dutch [nld]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>40</td>
        <td style='border-bottom:2px dashed black;'>VIII</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Romanian [ron]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>41</td>
        <td></td>
        <td style='background-color:#4FC1E8; '>Azerbaijani [aze]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>42</td>
        <td></td>
        <td></td>
        <td style='background-color:#AC92EB; border-right:2px dashed black; border-bottom:2px dashed black;'>Somali [som]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>43</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#4FC1E8; '>Maithili [mai]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>44</td>
        <td></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Serbo-Croatian [hbs]</td>
        <td></td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>45</td>
        <td style='border-bottom:2px dashed black;'>IX</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Xhosa [xho]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>46</td>
        <td></td>
        <td style='background-color:#4FC1E8; '>(Malaysian) Malay [zlm, zsm]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>47</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Malagasy [mlg]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>48</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Khmer [khm]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>49</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Sinhala [sin]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>50</td>
        <td style='border-bottom:2px dashed black;'>X</td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black; border-bottom:2px dashed black;'>Kazakh [kaz]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>51</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Northern Kurdish/Kurmanji [kmr]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>52</td>
        <td></td>
        <td></td>
        <td style='background-color:#AC92EB; border-right:2px dashed black; border-bottom:2px dashed black;'>Kinyarwanda [kin]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>53</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#AC92EB; '>Chewa [nya]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>54</td>
        <td></td>
        <td style='background-color:#AC92EB; border-right:2px dashed black;'>Bambara [bam]</td>
        <td></td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>55</td>
        <td style='border-bottom:2px dashed black;'>XI</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#AC92EB; border-right:2px dashed black;'>(Southern) Sotho [sot]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>56</td>
        <td></td>
        <td style='background-color:#A0D568; '>Greek [ell]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>57</td>
        <td></td>
        <td style='background-color:#A0D568; '>Swedish [swe]</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>58</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#ED5564; '>Haitian Creole [hat]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>59</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Rundi [run]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>60</td>
        <td style='border-bottom:2px dashed black;'>XII</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Wolof [wof, wol]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>61</td>
        <td></td>
        <td style='background-color:#A0D568; '>Hungarian [hun]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>62</td>
        <td></td>
        <td></td>
        <td style='background-color:#A0D568; border-right:2px dashed black; border-bottom:2px dashed black;'>Czech [ces]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>63</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#AC92EB; '>Moore/Mossi [mos]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>64</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Kongo [kon]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>65</td>
        <td style='border-bottom:2px dashed black;'>XIII</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#AC92EB; border-right:2px dashed black;'>Ganda [lug]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>66</td>
        <td></td>
        <td></td>
        <td style='background-color:#AC92EB; border-right:2px dashed black;'>Shona [sna]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>67</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Rangpuri [rkt]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>68</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Akan [aka]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>69</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Hebrew [heb]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>70</td>
        <td style='border-bottom:2px dashed black;'>XIV</td>
        <td style='background-color:#A0D568; border-right:2px dashed black; border-bottom:2px dashed black;'>Catalan [cat]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>71</td>
        <td></td>
        <td></td>
        <td style='background-color:#AC92EB; border-right:2px dashed black;'>Tigrinya [tir]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>72</td>
        <td></td>
        <td></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black; border-bottom:2px dashed black;'>Tajik [tgk]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>73</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Gikuyu [kik]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>74</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#AC92EB; border-bottom:2px dashed black;'>Umbundu [umb]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>75</td>
        <td style='border-bottom:2px dashed black;'>XV</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Bulgarian [bul]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>76</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Algerian Tamazight (Kabyle) [kab]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>77</td>
        <td></td>
        <td style='background-color:#A0D568; '>Slovak [slk]</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>78</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#ED5564; '>Quechua [que]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>79</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#ED5564; '>Guarani [grn]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>80</td>
        <td style='border-bottom:2px dashed black;'>XVI</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black;'>Turkmen [tuk]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>81</td>
        <td></td>
        <td style='background-color:#A0D568; '>Albanian [sqi]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>82</td>
        <td></td>
        <td></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black; border-bottom:2px dashed black;'>Mongolian [mon]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>83</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#AC92EB; '>Moroccan Tamazight (Tachelhit) [shi, zgh]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>84</td>
        <td></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Danish [dan]</td>
        <td></td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>85</td>
        <td style='border-bottom:2px dashed black;'>XVII</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Finnish [fin]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>86</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Ewe [ewe]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>87</td>
        <td></td>
        <td></td>
        <td style='background-color:#A0D568; border-right:2px dashed black; border-bottom:2px dashed black;'>Norwegian [nor]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>88</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Baoulé [bci]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>89</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#A0D568; '>Armenian [hye, hyw]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>90</td>
        <td style='border-bottom:2px dashed black;'>XVIII</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#AC92EB; border-right:2px dashed black;'>Sango [sag]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>91</td>
        <td></td>
        <td></td>
        <td style='background-color:#AC92EB; border-right:2px dashed black;'>Hassaniyya/Mauritanian Arabic [mey]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>92</td>
        <td></td>
        <td></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black; border-bottom:2px dashed black;'>Kyrgyz/Kirghiz [kir]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>93</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#4FC1E8; '>Tatar [tat]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>94</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#AC92EB; border-bottom:2px dashed black;'>Pular [fuf]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>95</td>
        <td style='border-bottom:2px dashed black;'>XIX</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#AC92EB; border-right:2px dashed black;'>Swati [ssw]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>96</td>
        <td></td>
        <td></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black;'>Lao [lao]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>97</td>
        <td></td>
        <td></td>
        <td style='background-color:#FFCE54; border-right:2px dashed black; border-bottom:2px dashed black;'>Tok Pisin [tpi]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>98</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Bemba [bem]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>99</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Makhuwa [vmw]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>100</td>
        <td style='border-bottom:2px dashed black;'>XX</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Georgian [kat]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>101</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#A0D568; '>Belarusian [bel]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>102</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Nyankore [nyn]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>103</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#AC92EB; '>Luhya/Luyia [luy]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>104</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#ED5564; '>Jamaican Patois [jam]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>105</td>
        <td style='border-bottom:2px dashed black;'>XXI</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Northern Ndebele [nde]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>106</td>
        <td></td>
        <td></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Lithuanian [lit]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>107</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Mende [men]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>108</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#4FC1E8; '>Central Bikol [bcl]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>109</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#AC92EB; border-bottom:2px dashed black;'>Fon [fon]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>110</td>
        <td style='border-bottom:2px dashed black;'>XXII</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Slovenian [slv]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>111</td>
        <td></td>
        <td></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Latvian [lav]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>112</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Mandinka [mnk]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>113</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Guinea-Bissau Creole [pov]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>114</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#A0D568; border-bottom:2px dashed black;'>Kabardian [kbd]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>115</td>
        <td style='border-bottom:2px dashed black;'>XXIII</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#AC92EB; border-right:2px dashed black;'>Wambo [kua, ndo]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>116</td>
        <td></td>
        <td></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Macedonian [mkd]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>117</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Anyin [any]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>118</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#ED5564; '>Nahuatl [nah]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>119</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Kpelle [kpe]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>120</td>
        <td style='border-bottom:2px dashed black;'>XXIV</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Estonian [ekk, vro]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>121</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#A0D568; '>Irish [gle]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>122</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Cape Verdean Creole [kea]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>123</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#AC92EB; '>Fang [fan]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>124</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#ED5564; border-bottom:2px dashed black;'>K'iche' [quc]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>125</td>
        <td style='border-bottom:2px dashed black;'>XXV</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Bari [bfa]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>126</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#A0D568; '>(Western) Frisian [fry]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>127</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Mizo [lus]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>128</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#A0D568; '>Pontic Greek [pnt]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>129</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#ED5564; '>Dominican French Creole [acf]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>130</td>
        <td style='border-bottom:2px dashed black;'>XXVI</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Bassa [bsq]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>131</td>
        <td></td>
        <td></td>
        <td style='background-color:#A0D568; border-right:2px dashed black;'>Maltese [mlt]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>132</td>
        <td></td>
        <td></td>
        <td style='background-color:#FFCE54; border-right:2px dashed black; border-bottom:2px dashed black;'>Pijin [pis]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>133</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Dhivehi/Maldivian [div]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>134</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#A0D568; '>Luxembourgish [ltz]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>135</td>
        <td style='border-bottom:2px dashed black;'>XXVII</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#A0D568; '>Silesian [szl]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>136</td>
        <td></td>
        <td></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black;'>Tetum [tet]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>137</td>
        <td></td>
        <td></td>
        <td style='background-color:#AC92EB; border-right:2px dashed black; border-bottom:2px dashed black;'>Kalanga/Nambya [kck, nmq]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>138</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#A0D568; '>Welsh [cym]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>139</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#FFCE54; '>Samoan [smo]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>140</td>
        <td style='border-bottom:2px dashed black;'>XXVIII</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#ED5564; '>Wayuu/Guajiro [guc]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>141</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#FFCE54; '>Fijian [fij]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>142</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#ED5564; '>Bahamian Creole [bah]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>143</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#A0D568; '>Icelandic [isl]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>144</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#4FC1E8; border-bottom:2px dashed black;'>Dzongkha [dzo]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>145</td>
        <td style='border-bottom:2px dashed black;'>XXIX</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; border-right:2px dashed black;'>Brunei Malay [kxd]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>146</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#AC92EB; '>Khoekhoe/Nama/Damara [naq]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>147</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Mambai [mgm]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>148</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#ED5564; '>Mapudungun/Mapuche [arn]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>149</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#ED5564; border-bottom:2px dashed black;'>Bajan Creole [bjs]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>150</td>
        <td style='border-bottom:2px dashed black;'>XXX</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Mehri [gdq]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>151</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#FFCE54; '>Maori [mri]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>152</td>
        <td></td>
        <td></td>
        <td style='background-color:#FFCE54; border-right:2px dashed black; border-bottom:2px dashed black;'>Tongan [ton]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>153</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#ED5564; '>Antiguan and Barbudan Creole [aig]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>154</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#4FC1E8; '>Tshangla [tsj]</td>
        <td style='border-bottom:2px dashed black;'></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>155</td>
        <td style='border-bottom:2px dashed black;'>XXXI</td>
        <td style='background-color:#ED5564; border-right:2px dashed black; border-bottom:2px dashed black;'>Miskito [miq]</td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>156</td>
        <td></td>
        <td></td>
        <td style='background-color:#FFCE54; border-right:2px dashed black;'>Gilbertese/Kiribati [gil]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>157</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#ED5564; '>Garifuna [cab]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>158</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#4FC1E8; '>Soqotri [sqt]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>159</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#4FC1E8; border-bottom:2px dashed black;'>Shehri/Jibbali [shv]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>160</td>
        <td style='border-bottom:2px dashed black;'>XXXII</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#FFCE54; '>Chuukese [chk]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>161</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#A0D568; '>Faroese [fao]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>162</td>
        <td></td>
        <td></td>
        <td style='background-color:#FFCE54; border-right:2px dashed black; border-bottom:2px dashed black;'>Marshallese [mah]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>163</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#ED5564; '>Greenlandic (Inuit) [kal]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>164</td>
        <td></td>
        <td style='border-right:2px dashed black;'></td>
        <td></td>
        <td style='background-color:#FFCE54; border-bottom:2px dashed black;'>Kwara'ae [kwf]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>165</td>
        <td style='border-bottom:2px dashed black;'>XXXIII</td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='border-right:2px dashed black;'></td>
        <td style='background-color:#A0D568; '>Northern Saami [sme]</td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>166</td>
        <td></td>
        <td></td>
        <td style='background-color:#FFCE54; border-right:2px dashed black;'>Bislama [bis]</td>
        <td></td>
    </tr>
    <tr>
        <td style='padding-right:2px;'>167</td>
        <td></td>
        <td></td>
        <td style='border-right:2px dashed black; border-bottom:2px dashed black;'></td>
        <td style='background-color:#FFCE54; '>Uripiv-Wala-Rano-Atchin [upv]</td>
    </tr>
</table>
